<!DOCTYPE html>

<html>
  <head>
    <title>Shoots and Ladders</title>
    <link rel="stylesheet" href="style.css">
    <script src="jquery-1.10.2.min.js"></script>
    <script src="game.js"></script>
  </head>
  
  <body>
    <p>
      <img id="board" src="board.jpg" align="right" height="50%" width="50%">
    </p>
    <p>
      <hr align="left" width="580px" style="position:fixed;">
      <h1 id="head" style="position:fixed;">SHOOTS AND LADDERS</h1>
      <hr align="left" width="580px"  style="position:fixed; top:70px;">
    </p>
    <h2  style="display:inline; position:fixed; top:100px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>Announcement:</u> </h2> <h2 id="player" style="display:inline; position:fixed; top:100px; left:280px;">&nbsp;Player 1 Starts!</h2>
    <table id="scoreBoard">
      <tr>
	<td> <h3>Player 1&nbsp;&nbsp;&nbsp;</h3></td>
	<td>
	  <svg width="50" height="50">
	    <circle cx="25" cy="25" r="20" stroke="green" stroke-width="4" fill="yellow" />
	  </svg>
	</td>
	<td><h3 style="display:inline;">&nbsp;&nbsp;&nbsp;Current Position:</h3>
	  <h3 style="display:inline;" id="p1Pos">0</h3>
	</td>
	</td>
      </tr>
      <tr>
	<td><h3> Player 2&nbsp;&nbsp;&nbsp;</h3></td>
	<td>
	  <svg width="50" height="50">
	    <circle cx="25" cy="25" r="20" stroke="green" stroke-width="4" fill="red" />
	  </svg>
	<td><h3 style="display:inline;">&nbsp;&nbsp;&nbsp;Current Position:</h3>
	  <h3 style="display:inline;" id="p2Pos">0</h3>
	</td>
	</td>
      </tr>
</table>

<div class= "dice">     
  <div id="die">0</div>
  <br>
  <button id ="rollButton" onclick="rollDice()">Roll Dice</button>
  <h2 id="score"> Roll the Die! </h2>
</div>
<svg id="green" width="50" height="50" style="position:fixed; top: 308px; left: 500px;">
  <circle cx="25" cy="25" r="20" stroke="green" stroke-width="4" fill="yellow" />
</svg> 
<svg id="red" width="50" height="50" style="position:absolute; top: 365px; left: 500px;">
  <circle  cx="25" cy="25" r="20" stroke="green" stroke-width="4" fill="red" />
</svg>
<h2 style="position:fixed; top: 480px; left:60px;"><u>Instructions:</u></h2>
     <ul style="position:fixed; top: 530px; left:40px;"> 
       <li>A player can only start when he/she gets two sixes in a row.</li>
       <li>If current player lands on top of second player, second player has to start again.</li>
       <li> Ladders promote and snakes demote.</li>
       <li> First Player to land on 100 wins.</li>
     </ul>
     <button id ="resetButton" onclick="restart()">New Game</button>
</body>
</html>
